MONGODB_URI = mongodb+srv://abdulkadirozenc5371:OgloQ12TMYUZHKmO@my-notes-app.3r4f7en.mongodb.net/?retryWrites=true&w=majority&appName=My-Notes-App
JWT_SECRET=f7705e64c599e393c778b50e43c61471cdcf98c121f3acb156899c5ee8f9fe6a
userName = abdulkadirozenc5371
password = OgloQ12TMYUZHKmO